@media screen and (max-width: 500px) {
    .ancho{
        max-width: 90%;
        margin: auto;
    }
    
    header{
    background-color: #28272D;
    border-top:none;
    height: 80px;
    position:sticky;
    top: 0;
    z-index: 1000;
    }

    .menu{
        display:flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
     }
     
     
    .boton-menu{
        display: block;
        }

     .menu-movil{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 500;
        width: 100%;
        height: 100vh;
        text-align: left;
        background-color:#F2AB01;
    }

    .menu-movil ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        position: absolute; 
        position: absolute;
        top: 15%;
        left: 20%;
    }

    .menu li{
        margin: 15px 0px;
    }

    .menu a{
        font-size: 22px;
    }

    .boton-menu i{
    font-size:25px;
    color: #f9efd7;
    position: absolute;
    top:30%;
    left: 85%;
    z-index: 1000;
    }

    .contenedor-redes{
        height: 45px;
    }

    .redes-sociales{
        margin:auto;
    }

    .redes-sociales li{
        margin: 0px 15px;
    }

    .redes-sociales a{
        font-size: 25px;
        text-decoration: none;
    }

    .contenedor-izq{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size:cover;
    }
    
    .contenedor-der{
     display: none;
    }

    .titulo-principal{
        align-items: center;
        width: 80%;
    }
    
    .titulo-principal h1{
        font-size: 40px;
    }
    
    .nosotros{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        background-color: #f9efd7;
    }
    
    .imagen-nosotros{
        width: 100%;
        height: 350px;
        background-size:cover;
    }
    
    .contenedor-descripcion{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:95%;
        height: 100%;
       margin: 25px 0px;
    }
    
    .descripcion{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 90%;
    }
    
    .descripcion h2{
        font-size: 30px;
        margin: 25px 0px;
    }
    
    .descripcion p{
        line-height: 25px;
        margin: 10px 0px;
    }

    .modal{
        top: 80%;
        left: 85%;
    }

    
.titulo{
    padding:50px 0px ;
}

.titulo h2{
    font-size: 30px;
    text-align: center;
}

.contenedor-productos{
    flex-direction: column;
    height: auto;
    width: 90%;

}

.reversa{
    flex-direction: column-reverse;
}

.contenedor-imagen{
    width: 100%;
    height: 300px;
}

.descripcion-producto{
    width: 90%;
    margin-bottom: 20px;
}

.descripcion-producto h3{
    font-size: 30px;
    margin: 20px 0px;
}

.descripcion-producto h4{
    font-size: 18px;
    margin: 10x 0px;
}

.descripcion-producto p{
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin: 15px 0px;
}

.boton-mas{
    top:90%;
    left: 83%;
}

.modal-medida{
    width: 100%;
    height: 100%;
    transition:all 1s;
}

.modal-medida h4{
    font-size: 18px;
    margin-bottom: 20px;
}

.modal-medida table{
    width: 100%;
    height: 50%;
    margin: 20px 0px;
}

.modal-medida th{
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
}

.modal-medida td{
    font-size: 14px;
    margin: 5px;
}

.modal-medida p{
    font-size: 14px;
    width: 80%;
}

.boton-cerrar{
    top:90%;
    left: 83%;
}

.contenedor-galeria{
    display:grid;
    grid-template-columns: 1fr;
    margin: 50px 0px;
}

.contenedor-formulario{
    flex-direction: column;
}

.formulario{
    text-align: center;
    width: 100%;
}
 
.contenedor-entrada{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.campo{
    width: 100%;
}

.entrada{
    width: 100%;

}

.vector{
  display: none; 
}

.pie-pagina{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }

.seccion-footer{
        width: 90%;
}

.seccion-ubicacion{
    align-items:center;
    width: 90%;
}


}